VITE_FIREBASE_API_KEY=AIzaSyCXGYqJwIIOgg-RxxhQa6ezz_ZeuA0PQrg
VITE_FIREBASE_AUTH_DOMAIN=subramaniya-mess.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=subramaniya-mess
VITE_FIREBASE_STORAGE_BUCKET=subramaniya-mess.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190800409214
VITE_FIREBASE_APP_ID=1:190800409214:web:1be6bbd14460464e4dde2f
VITE_FIREBASE_MEASUREMENT_ID=G-KLYFP4V0N0
